# TestinglLibrary

./: gradle.properties  settings.gradle
MathLibrary/: build.gradle
MathLibrary/src/main/java/com/example/mathlibrary/: MathUtils.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
