plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id  'maven-publish'
}

android {
    namespace 'com.example.mathlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
publishing {
    publications {
        bar(MavenPublication) {
            groupId 'com.example.mathlibrary'
            artifactId 'mathlibrary'
            version '1.0.0'
            artifact("$buildDir/outputs/aar/MathLibrary-release.aar")
        }
    }
    repositories {
        maven {
        name "GitHubPackages"
        url uri("https://maven.pkg.github.com/Tejovarmabuddyloan/MathLibrary")
        credentials {
            username = "Tejovarmabuddyloan"
            password = "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"
        }
    }
}
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
